<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="849dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/valueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input value:"
            android:inputType="textPersonName"
            android:textSize="80px"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/parentNotationLabel"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Parent notation"
            android:inputType="textPersonName"
            android:textSize="80px"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="200dp" />


        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/reauestNotationLabel"
            android:layout_width="336dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Request notation"
            android:inputType="textPersonName"
            android:textSize="80px" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Convert" />

        <TextView
            android:id="@+id/resultLabel"
            android:layout_marginTop="50dp"
            android:textSize="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        android:onClick="ConvertClick"
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>